[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug
    Parsers_File parser_json.conf

[INPUT]
    name                tail
    path                /var/log/*.log
    parser              json_parser
    tag                 filelogs

[OUTPUT]
    Name http
    Match *
    Host data-prepper
    Port 2021
    URI /log/ingest
    Format json
